{
  "name": "blackforest/namespace-compat-tests",
  "authors": [
    {
      "name": "Dominik Tomasi",
      "email": "dominik.tomasi@gmail.com"
    },
    {
      "name": "Sven Baumann",
      "email": "baumannsv@gmail.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "3.7.*"
  },
  "autoload": {
    "psr-4": {
      "BarNamespace\\": "src/",
      "BarNamespace\\Tests\\": "tests/"
    }
  },
    "replace": {
    "original/library": "self.version"
  },
  "extra": {
    "namespace-compat": {
      "FooNamespace": "BarNamespace"
    }
  }
}
